;; copy me as .emacs_project in project root if using .emacs.d = git://github.com/janmejay/emacs.git
;; after copying it across, modify the file to make it relevant to local rvm setup
(setq rspec-executable "rspec")
(setq rb_platform "jruby")
(setq rb_platform "mri")

(unless (getenv "ORIG_PATH")
  (setenv "ORIG_PATH" (getenv "PATH")))

(defun add-gem-bin (gem-bin)
  (setenv "PATH" (concat gem-bin ":" (getenv "ORIG_PATH"))))

(if (equal rb_platform "jruby")
    (progn 
      (setenv "GEM_HOME" "/home/janmejay/.rvm/gems/jruby-1.5.6@tlb")
      (setenv "GEM_PATH" "/home/janmejay/.rvm/gems/jruby-1.5.6@tlb:/home/janmejay/.rvm/gems/jruby-1.5.6@global")
      (add-gem-bin "/home/janmejay/.rvm/gems/jruby-1.5.6@tlb/bin"))
    (progn
      (setenv "GEM_HOME" "/home/janmejay/.rvm/gems/ruby-1.8.7-p334@tlb")
      (setenv "GEM_PATH" "/home/janmejay/.rvm/gems/ruby-1.8.7-p334@tlb:/home/janmejay/.rvm/gems/ruby-1.8.7-p334@global")
      (add-gem-bin "/home/janmejay/.rvm/gems/ruby-1.8.7-p334@tlb/bin")))
